{
  "name": "cup-pulse",
  "version": "1.0.0",
  "description": "Public World Cup companion powered by Sportmonks and MongoDB caching",
  "main": "index.js",
  "scripts": {
    "test": "node --test server/tests/*.test.js",
    "test:client": "npm test --prefix client",
    "test:all": "npm test && npm run test:client",
    "lint": "npm run lint --prefix client",
    "build": "npm run build --prefix client",
    "verify": "npm run test:all && npm run lint && npm run build",
    "start": "node server/server.js",
    "worker": "node server/worker.js",
    "client": "npm run dev --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "supertest": "^7.2.2"
  }
}
